server {
    listen 80;

    location / {
        proxy_pass http://localhost:9000;
    }

    location /api {
        proxy_pass http://localhost:5252/api/hello;
    }
}
#Both work not EXPOSEd and only "open" in the .yml
#http://localhost:9000

#http://localhost:5252/api/hello
